{
  "name": "jgps",
  "version": "1.0.3",
  "description": "logger GPS of serial port",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/JamsMendez/jgps"
  },
  "author": "José Angel Méndez Santiago",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamsMendez/jgps/issues"
  },
  "homepage": "https://github.com/JamsMendez/jgps",
  "dependencies": {
    "serialport": "^1.7.1"
  }
}
